{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Username=minmhan;Password=P@ssw0rd;Database=AgentModel",
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Userid=admin;Password=admin;Database=test"
  },
  "AppSettings": {
    "EmailServiceUrl": "http://mailservice.com",
    "RefreshTokenTTL": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "Abank",
    "ValidIssuer": "Abank",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  },
  "AllowedHosts": "*"
}
